<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        .logo span {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .red-button {
            background-color: #f00;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 20px;
            cursor: pointer;
        }

        .search {
            display: flex;
            align-items: center;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
        }

        .search input {
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
            width: 300px;
        }

        .search-button {
            background-color: transparent;
            color: rgb(137, 7, 7);
            border: none;
            outline: none;
            cursor: pointer;
        }

        .icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .icons a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        .icons i {
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="panda.png" alt="Panda icon">
            <span>PanTec</span>
        </div>
        <div class="menu">
            <button class="red-button">Acesse todos os departamentos</button>
            <div class="search">
                <input type="text" placeholder="Digite o que você procura...">
                <button class="search-button"><i class="fa fa-search"></i></button>
            </div>
            <div class="icons">
                <a href="#"><i class="fa fa-heart"></i> Meus Favoritos</a>
                <a href="#"><i class="fa fa-user"></i> Minha Conta Entrar/Cadastrar</a>
                <a href="#"><i class="fa fa-shopping-cart"></i> CARRINHO 0 produtos</a>
            </div>
        </div>
    </div>

</body>

</html>